<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to CSS!</title>
        <style>
            li {
                background:blue;
                font-size: 30px;
                text-align: left;
             }
             .white-li {
                 color:white;
             }
            
            .my-li{
                font-size: 15px;
                background-color: yellow;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                
            }
            .text-left{
                text-align: left;
            }

            .box1{
                display:inline-block;
                margin: 50px;


            }
            .box2{

                display: inline-block;
            } 
            .box3{

                display: inline-block;

            }

            #firstParagrapgh{
                font-family: 'Courier New', Courier, monospace;
            }
            

                           
            
        </style>
    </head>
    <body style="background:red;text-align: center;font-size: 50px;">
        <!--This is an in line style-->

        <div class="box1">
            First box
        </div>
        <div class="box2">
            Second box
        </div>
        <div class="box3">
            Third box
        </div>



        This is an ugly looking page!
            <ul style="list-style:none;">
                <li>First item</li>
                <li class="white-li">Second item</li>
                <li class="white-li">Third item</li>
                <li class="my-li">Fourth</li>
                <li class="my-li">Fifth</li>

            </ul>
            <p id="firstParagrapgh">
                This is a complete different looking paragrapgh
            </p>
    </body>

</html>