<!DOCTYPE html>

<head>
    
    <title>
        Position
    </title>

    <style>
        .container{
        padding-left: 10%;
        padding-right: 10%;
                
        }
        .fixed{
         position: fixed;
         top: 0;
         left: 5%;
         text-align: center;
         background-color: aqua;
         margin: 0;
         z-index: 9;
         padding: 50px;
        }

        .relative{

        position: relative;
        padding: 200px;
        text-align: center;
         background-color: aqua;
         margin: 0;
        
    
        }

        

    </style>

</head>

<body>

    <div class="container">
        
    <h1>Heading</h1>

    
    <div class="fixed">
        Position fixed
    </div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <div class ="relative">
        Postion relative
        <div class="absolute">
            Position absolute
        </div>

    </div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    </div>

</body>